<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>起源之战官方网站</title>
<style type="text/css">
body {
	background-image: url(SogouExplorer%20Wallpaper.png);
	font-family: "方正兰亭超细黑简体";
	background-repeat: no-repeat;
}
.WWW {
	font-family: 方正兰亭超细黑简体;
	color: #C00;
	font-size: 36px;
	font-style: italic;
}
body p {
	color: #0CF;
	font-size: 18px;
	font-weight: bold;
}
p {
	font-family: 方正兰亭超细黑简体;
}
.WRQ {
	color: #F00;
	font-size: 36px;
}
.FGW {
	color: #0CF;
	font-style: italic;
}
.无人服务器 {
	color: #0CF;
}
.我去 {
	color: #9F0;
	font-weight: bold;
	font-size: 14px;
}
.我去 a {
	color: #0FF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
}
.adq {
	color: #0CF;
}
FDQ {
	color: #900;
}
DF {
	font-size: 36px;
}
DFQ {
}
FQRF {
	font-size: 24px;
}
.我去 .adq .adq {
	font-size: 36px;
}
.WWW .WWW {
	color: #F00;
}
</style>
</head>

<body bgcolor="#FFFFFF" alink="#FFFFFF">
<table width="1657" border="1">
  <tr>
    <td align="center" valign="middle" bgcolor="#0099CC" class="我去"><span class="WRQ"><span class="WRQ"><span class="WRQ"><span class="adq"><span class="FGW">起源之战官方平台</span></span></span></span></span></td>
  </tr>
  <tr>
    <td width="1647" class="我去"> <span class="adq"><span class="adq">起源之战(狂暴战争)当前最新版：</span></span><a href="http://schlibra.oss-cn-hangzhou.aliyuncs.com/%E8%B5%B7%E6%BA%90%E4%B9%8B%E6%88%98%EF%BC%88%E7%8B%82%E6%9A%B4%E6%88%98%E4%BA%89%EF%BC%89.apk">点击下载</a></td>
  </tr>
</table>
<table width="1661" height="366" border="1">
  <tr>
    <th width="1651" class="WWW" scope="row"><p class="WWW">开发者的话：</p>
    <p class="WWW"><span class="FGW"><span class="WRQ">你们好我是作者AI神奻这里是我的平台也是大家的平台，在这里你可以随时了解我们游戏的更新动态</span></span></p>
    <p class="WWW"><span class="WRQ">游戏当前版本：1.8.4.5</span></p>
    <p>&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
